username=//*[@id='userid']
password=//*[@id='password']
login=//*[@id='loginButton']
loginsuccessful=//*[@id="bannerLinkForm"]/a[2]
InsID=//*[@id='inst']
opencard=//*[@id='OpenNewCard']
clickNext=//*[@id='nextButton']
//prefix=//*[@id="main-column"]/div/table/tbody/tr[13]/td[1]
skipprodid=//a[text()='Skip Product Selection']
generatecard=//*[@id='generateCardNumber']
name=//*[@id='NameOne']
address=//*[@id='Address1']
city=//*[@id='City']
state=//*[@id='State']		
zip=//*[@id='ZipCode']
offset=//*[@id='Offset']
continue=//*[@id='continueEdit']
#finalContinue=//*[@id='submit']
#submit=//*[@id='submitReview']
submitFinal=//*[@id='submitReview']
getcard=//*[@id='mainForm']/table[1]/tbody/tr[3]/td[1]
returntosearch=//*[@id='returnToSearch']
entercardnumber=//*[@id='maskedCardNumber']
searchcard=//*[@id='searchSubmit']
transactionlist=//*[@id='main-column']/div/h2
negfile=//*[@id='NegFile']
activedropdown=//*[@id='Active']
activedropdownlabel=//*[@id='cardStatusList']/span[2]/label[2]/span
fileupdatecode=//*[@id='negativeFileUpdateCode']
fileactioncode=//*[@id='negativeFileActionCode']
negfilesubmit=//*[@id='Submit']
prepdebit=//*[@id='PrepaidDebit']
fundopt=//*[@id='FundingOptions']
addfund=//*[@id='AddFundsMenuOption']/a
addamount=//*[@id='amountToAdd']
addsubmit=//*[@id='Submit']
addfundsuccessful=//*[@id='AddFunds']/div[1]/span
cardtocardtransfer=//*[@id='Card2Card']/a
transferamount=//*[@id='amountToAdd']
//radiocardnumber=//*[@id='rdCard']
fundingcard=//*[@id='fundingCardMaskedNumber']
ctcsubmit=//*[@id='verifyButton']
ctcfinalsubmit=//*[@id='submitButton']
ctcmessage=//*[@id='main-column']/div/span
cardandpin=//*[@id='CardPin']
cardandpinupdate=//*[@id='CardPinUpdate']/a
newpin=//*[@id="txtPIN1"]
reenterpin=//*[@id="txtPIN2"]
pinchangesubmit=//*[@id='Submit']
pinchangesuccess=//*[@id='CardsAndPins']/div[1]/span
cardinfo=//*[@id='CustomerInformation']
cardinfoupdate=//*[@id='CustomerInformationUpdate']/a
updateaddress1=//*[@id='Address1']
cardinfocontinue=//*[@id='submitButton']
cardinfosubmit=//*[@id='submitButton']
cardinfoupdatesuccess=//*[@id='mainForm']/p
productid=//*[@id='ProductMenuTab']
prodinsid=//*[@id='inst']
addproductid=//*[@id='addProductIdSubmit']
enternewprodid=//*[@id='productId']
enterprodiddesc=//*[@id='productDescription']
prodidcontinue=//*[@id='continueAdd']
servicechargedropdown=//*[@id='SVC']
networktransaction=//*[@id='NET']
atmdeposit=//*[@id='DEP']
depositonus=//*[@id='attributes']/li[1]/span[1]
enterdepositonus1=//*[@id='130889']
plussymbol1=//*[@id='attributes']/li[1]/a[2]
depositforeign=//*[@id='attributes']/li[2]/span[1]
enterdepositonus2=//*[@id='130899']
plussymbol2=//*[@id='attributes']/li[2]/a[2]
productcontinuebutton=//*[@id='main-column']/div/div[2]/a[3]
productsubmit=//*[@id='viewSubmitForm']/div/input
gotoCardholder=//*[@id='CardholderMenuTab']
enterCardNumber=//*[@id='maskedCardNumber']
cardsearchforprodid=//*[@id='searchSubmit']



